; Embed

; Global config/security/performance
;zend.enable_gc = 1
date.timezone = "Europe/London"
max_execution_time = 0
allow_url_fopen = 1
allow_url_include = 0
register_globals = 0
safe_mode = 0
safe_mode_gid = 0
expose_php = 0
phar.readonly = 0
default_charset = "UTF-8"
memory_limit = -1
max_input_time = -1
curl.cainfo="C:\dev\027e95115cf6ac1119126ca95379de1b\windows\windows-kernel\php8\cacert.pem"

; Error logging
error_reporting=E_ALL
display_errors = 1
display_startup_errors = 1
log_errors = 1

winbinder.debug_level = 1
winbinder.low_level_functions = 1

; Extensions
extension_dir="./ext"

; php dlls
extension=php_sockets.dll
extension=php_sodium.dll
extension=php_sqlite3.dll
extension=php_sysvshm.dll
extension=php_tidy.dll
extension=php_zend_test.dll
extension=php_ldap.dll
extension=php_mbstring.dll
extension=php_odbc.dll
extension=php_openssl.dll
extension=php_pgsql.dll
extension=php_shmop.dll
extension=php_dba.dll
extension=php_enchant.dll
extension=php_ffi.dll
extension=php_fileinfo.dll
extension=php_ftp.dll
extension=php_gettext.dll
extension=php_gmp.dll
extension=php_imap.dll
extension=php_intl.dll
extension=php_bz2.dll
extension=php_com_dotnet.dll
extension=php_curl.dll
extension=php_soap.dll
extension=php_xsl.dll
extension=php_exif.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_odbc.dll
extension=php_pdo_pgsql.dll
extension=php_pdo_sqlite.dll
;extension=php_xmlrpc.dll
;extension=php_phpdbg_webhelper.dll
extension=php_gd.dll


; Windows
extension=php_winbinder.dll
extension=php_win32ps.dll
extension=php_win32std.dll
;extension=php_parallel.dll

; xDebug and qCacheGrind debugging/tracing
;zend_extension=php_xdebug.dll
;xdebug.mode = profile;
;xdebug.profiler_output_name = "callgrind.out.%t.%p"
;xdebug.output_dir = ".\"
;zend.enable_gc = 0

; asset unit tests
assert.exception=1
assert.warning=0

# Enabling JIT in php.ini
opcache.enable=0
opcache.enable_cli=0
opcache.jit_buffer_size=100M
opcache.jit=tracing