<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (https://github.com/crispy-computing-machine/Winbinder)

 Double-click demo

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define("PATH_SCRIPT",	dirname(__FILE__) . "/");
define("PATH_DATA",		PATH_SCRIPT);
define("PATH_INC",		PATH_SCRIPT . "../include/");
define("PATH_RES",		PATH_SCRIPT . "../resources/");

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . "winbinder.php";

//-------------------------------------------------------------------- CONSTANTS

define("APPNAME",		"Double-click test");

// Control identifiers

define("ID_EDIT",			101);
define("ID_ITEMLIST",		102);
define("ID_DESCRIPTION",	103);

//-------------------------------------------------------------- EXECUTABLE CODE

$items = array(
	"This code demonstrates how",
	"to process the double-click",
	"event. A single-click",
	"in the list box generates",
	"one action, while a double-click",
	"generates another one.",
);

// Create main window

$mainwin = wb_create_window(0, PopupWindow, APPNAME, WBC_CENTER, WBC_CENTER, 305, 240,
  WBC_NOTIFY, WBC_DBLCLICK);
wb_set_handler($mainwin, "process_main");

// Create controls

temp_create_control($mainwin, EditBox, "", 10, 15, 225, 22, ID_EDIT);
temp_create_control($mainwin, PushButton, "Change", 240, 14, 50, 24, IDOK, WBC_DISABLED);
temp_create_control($mainwin, EditBox, "", 10,150, 280, 22, ID_DESCRIPTION, WBC_READONLY);
temp_create_control($mainwin, StatusBar, "Click to select, Double-click to edit", $mainwin, 0, 0, 0);
$itemlist = temp_create_control($mainwin, ListBox, "", 10, 45, 280,100, ID_ITEMLIST);

// Fill up list with items

temp_set_text($itemlist, $items);

// Start

wb_main_loop();

//-------------------------------------------------------------------- FUNCTIONS

/* Main window processing */

function process_main($window, $id, $ctrl=0, $lparam=0)
{
	global $itemlist, $items;

	switch($id) {

		case ID_ITEMLIST:
			if($lparam == WBC_DBLCLICK) {
				temp_set_text(wb_get_control($window, ID_EDIT), temp_get_text($ctrl));
				temp_set_text(wb_get_control($window, ID_DESCRIPTION), "");
				wb_set_enabled(wb_get_control($window, IDOK), TRUE);
			} else {
				temp_set_text(wb_get_control($window, ID_EDIT), "");
				temp_set_text(wb_get_control($window, ID_DESCRIPTION), temp_get_text($ctrl));
				wb_set_enabled(wb_get_control($window, IDOK), FALSE);
			}
			break;

		case IDOK:
			$text = trim(temp_get_text(wb_get_control($window, ID_EDIT)));
			if($text) {
				$items[wb_get_selected($itemlist)] = $text;
				temp_set_text($itemlist, $items);
				temp_set_text(wb_get_control($window, ID_EDIT), "");
			}
			break;

		case IDCLOSE:
			//save_columns("item", $itemlist);
			wb_destroy_window($window);
			break;
	}
}

//------------------------------------------------------------------ END OF FILE

?>