<?php

/*******************************************************************************
 *
 * WINBINDER - The native Windows binding for PHP for PHP
 *
 * Copyright Hypervisual - see LICENSE.TXT for details
 * Author: Rubem Pechansky (https://github.com/crispy-computing-machine/Winbinder)
 *
 * Code sample: "Hello world" application
 *******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS
define("PATH_SCRIPT", dirname(__FILE__) . "/");
define("PATH_DATA", PATH_SCRIPT);
define("PATH_INC", PATH_SCRIPT . "../include/");
define("PATH_RES", PATH_SCRIPT . "../resources/");
//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . "winbinder.php";

$main = wb_create_window(0, AppWindow, "Auto-reload on save", WBC_NOTIFY, 100, 700, 640, 360);
$log = wb_create_control($main, EditBox, "Watching...", 10, 10, 620, 280, 1001, WBC_READONLY | WBC_MULTILINE | WBC_BORDER | WBC_TOP);

$watchPath = __DIR__;
$watchId = wb_watch_path($watchPath, true, 250);
if (!$watchId) {
    wb_message_box($main, "Failed to watch path: $watchPath", "Watcher", WBC_OK | WBC_WARNING);
}


function watch_event_name($event)
{
    //
    switch ($event) {
        case 0:
            return 'WBE_FILE_ADDED';
        case 1:
            return 'WBE_FILE_MODIFIED';
        case 2:
            return 'WBE_FILE_REMOVED';
        case 3:
            return 'WBE_FILE_RENAMED_OLD_NAME';
        case 4:
            return 'WBE_FILE_RENAMED_NEW_NAME';
        default:
            return 'WBE_UNKNOWN';
    }
}

function app_window_handler($window, $id, $ctrl, $lparam1, $lparam2)
{
    global $log, $watchId;

    if ($id === IDCLOSE) {
        if ($watchId) {
            wb_unwatch_path($watchId);
        }
        wb_destroy_window($window);
        return;
    }

    if ($id === 9001) {
        $events = wb_watch_poll(0);
        if (!$events) {
            return;
        }

        foreach ($events as $event) {
            $eventType = watch_event_name($event['event']); //
            $line = sprintf(
                "[%d] %s\\%s (%s=%d)",
                $event['watch_id'],
                $event['base_path'],
                $event['path'],
                $eventType,
                $event['event']
            );

            $existing = wb_get_text($log);
            wb_set_text($log, $existing . PHP_EOL . $line); //

            if ($event['event'] === WBE_FILE_MODIFIED && preg_match('/\\.phpw$/i', $event['path'])) {
                wb_set_text($log, wb_get_text($log) . PHP_EOL . " -> changed PHP file, reload action can be triggered here");
            }
        }
    }
}

wb_set_handler($main, 'app_window_handler');
wb_create_timer($main, 9001, 200);
wb_main_loop();

