<?php

/*******************************************************************************

 WINBINDER - The native Windows binding for PHP for PHP

 Copyright Hypervisual - see LICENSE.TXT for details
 Author: Rubem Pechansky (https://github.com/crispy-computing-machine/Winbinder)

 Message box return values

*******************************************************************************/

//------------------------------------------------------------ SYSTEM PARAMETERS

define('PATH_SCRIPT',	dirname(__FILE__) . '/');
define('PATH_DATA',		PATH_SCRIPT);
define('PATH_INC',		PATH_SCRIPT . '../include/');

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . 'winbinder.php';

//-------------------------------------------------------------- EXECUTABLE CODE

// Yes/No

$ret = wb_message_box(0, 'Yes or no?', '', WBC_YESNO);
$text = $ret ? 'Yes' : 'No';

// Yes/no/cancel

$ret = wb_message_box(0, "You pressed $text.\nNow the decision is tougher.", '', WBC_YESNOCANCEL);

if($ret === FALSE)
	$text = 'Cancel';
elseif($ret)
	$text = 'Yes';
else
	$text = 'No';

$ret = wb_message_box(0, "You pressed $text.", '', WBC_INFO);

//------------------------------------------------------------------ END OF FILE

?>