<?php

// Code sample: A Windows application with only three lines

define('PATH_SCRIPT',	dirname(__FILE__) . '/');
define('PATH_DATA',		PATH_SCRIPT);
define('PATH_INC',		PATH_SCRIPT . '../include/');

//----------------------------------------------------------------- DEPENDENCIES

include PATH_INC . 'winbinder.php';                       // Include WinBinder library

wb_create_window(0, PopupWindow, "Hello world!", 480, 320);  // Create application window
wb_main_loop();                                                 // Enter message loop

?>